serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter

#serenity.step.delay = 60

serenity.console.colors = true
serenity.browser.maximized = true
#current.target.version = sprint-25

serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.questions=FOR_FAILURES
serenity.take.screenshots.for.interactions=FOR_FAILURES

serenity.maintain.session = true
serenity.use.unique.browser = true
serenity.restart.browser.for.each = never