# devsu

./: README.md
Devsu - Nicole Chávez/DemoBlaze/: conclusiones.txt  login.properties  pom.xml  readme.txt  serenity.properties
Devsu - Nicole Chávez/DemoBlaze/reporte/: index.html
Devsu - Nicole Chávez/DemoBlaze/src/test/java/com/demoblazce/demoblaze/test/: CucumberTestSuite.java  SetStage.java
Devsu - Nicole Chávez/DemoBlaze/src/test/java/com/demoblazce/demoblaze/test/steps/: CommonStepDefinitions.java
Devsu - Nicole Chávez/DemoBlaze/src/test/java/com/demoblazce/demoblaze/test/utils/: PropertiesReader.java
Devsu - Nicole Chávez/DemoBlaze/src/test/resources/features/CompraDemoBlaze/: CompraCarrito.feature
Devsu - Nicole Chávez/PetStoreApi/: conclusiones.txt  karate-summary.html  pom.xml  readme.txt
Devsu - Nicole Chávez/PetStoreApi/reporte/: com.petstore.api.petstore.karate-json.txt  karate-timeline.html
Devsu - Nicole Chávez/PetStoreApi/src/test/java/com/petstore/api/: PetStore.feature  PetStoreRunner.java
